---
layout: glossary
title: Objectivation
permalink: objectivation/
category: glossary
---

<p>A lieu lorsqu’un être humain (très généralement une femme) voit son corps, des parties de son corps ou ses fonctions sexuelles être séparées de sa personne, vues comme de simples instruments ou considérées comme en mesure de la représenter entièrement. On retrouve ce phénomène dans les relations entre individus (particulièrement dans le regard et les remarques que les hommes font sur le corps des femmes) et dans les médias. Amène les femmes à intérioriser le regard d’autrui sur elles-mêmes et à chercher à contrôler leur apparence : on parle alors d’auto-objectivation, dont les conséquences vont de la diminution des capacités d’introspection et de la capacité à se plonger entièrement dans une tâche avec un sentiment d’accomplissement (on parle de flow) à la dépression et aux troubles du comportement alimentaire. </p>

<p>Pour aller plus loin :</p>
<ul>
	<li><a href="https://antisexisme.net/2013/08/13/objectivation-1-2/">https://antisexisme.net/2013/08/13/objectivation-1-2/</a></li>
	<li><a href="https://antisexisme.net/2014/01/12/lobjectivation-sexuelle-des-femmes-un-puissant-outil-du-patriarcat-le-regard-masculin/ ">https://antisexisme.net/2014/01/12/lobjectivation-sexuelle-des-femmes-un-puissant-outil-du-patriarcat-le-regard-masculin/ </a></li>
</ul>
